{
  "name": "dugite-native",
  "description": "ad-hoc scripts for helping to contribute",
  "scripts": {
    "check": "tsc",
    "update-git": "tsx script/update-git.ts",
    "update-git-lfs": "tsx script/update-git-lfs.ts && npm run prettier-fix",
    "update-git-credential-manager": "tsx script/update-git-credential-manager.ts && npm run prettier-fix",
    "generate-release-notes": "tsx script/generate-release-notes.ts",
    "prettier": "prettier -l \"**/*.y{,a}ml\" \"**/*.{js,ts,json}\"",
    "prettier-fix": "prettier --write \"**/*.y{,a}ml\" \"**/*.{js,ts,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desktop/dugite-native.git"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/desktop/dugite-native/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/desktop/dugite-native#readme",
  "devDependencies": {
    "@octokit/rest": "^18.0.9",
    "@types/node": "^22.14.0",
    "@types/semver": "^6.0.0",
    "@types/yargs": "^13.0.3",
    "prettier": "^2.1.2",
    "semver": "^6.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "yargs": "^16.1.0"
  }
}
